      function oddnum(range){
        
        var start = range[0]
        var end = range[1]
        var oddNums = "";
 
        for(i=start; i<=end; i++){

          if(i % 2 != 0){
            oddNums += i +' ' ;
          }
        }
        console.log(oddNums);
      }
      
      oddnum([0,10])


++++++++++++++++++++++++++++++++++++++++++++++++


function titlecaps(line) {
    return line.split(' ').map((word) => word[0].toUpperCase() + word.slice(1).toLowerCase()).join(' ');
}

console.log(titlecaps('sri keerthi gnana prakash'));

++++++++++++++++++++++++++++++++++++++++++++++++++


function sumarr(arr){
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i]
  }
  return sum;
}

console.log(sumarr([10, 20, 30, 40, 50]))

+++++++++++++++++++++++++++++++++++++++++++++++++



function isprime(numArray){
	numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});
return numArray;
}

console.log(isprime([2, 3, 4, 5, 6, 7, 8, 9, 10]));


+++++++++++++++++++++++++++++++++++++++++++++++++++

const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      } else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(['skgp', 1344, 12321, 'did', 'cannot','malayalam',0000,'madam']));

++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function getm(firstarray, secoundarray, n){
    var i = 0; 
    var j = 0; 
    var count;
    var m1 = -1, m2 = -1;
    for (count = 0; count <= n; count++)
    {
        
        if (i == n)
        {
            m1 = m2;
            m2 = secoundarray[0];
            break;
        }
        else if (j == n)
        {
            m1 = m2;
            m2 = firstarray[0];
            break;
        }
        if (firstarray[i] <= secoundarray[j])
        {
            m1 = m2; 
            m2 = firstarray[i];
            i++;
        }
        else
        {
            m1 = m2; 
            m2 = secoundarray[j];
            j++;
        }
    }
    return (m1 + m2)/2;
}


var firstarray = [ 26, 38];
var secoundarray = [17, 30]; 
if (firstarray.length == secoundarray.length){
	console.log(getm(firstarray, secoundarray, secoundarray.length));
}else{
console.warn('Array Not Same Size');
}
    

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function uniqarr(num){
 
return [...new Set(num)];

}
 
console.log(uniqarr([100,99,88,11,0,88]) );

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function arrayRotate(arr, count) {
  count -= arr.length * Math.floor(count / arr.length);
  arr.push.apply(arr, arr.splice(0, count));
  return arr;
}

console.log(arrayRotate([1,2,3,8,7,5],1))


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

arrow functrion :



      var oddnum = (range)=>{
        
        var start = range[0]
        var end = range[1]
        var oddNums = "";
 
        for(i=start; i<=end; i++){

          if(i % 2 != 0){
            oddNums += i +' ' ;
          }
        }
        console.log(oddNums);
      }
      
      oddnum([0,10])


==================================================================


var titlecaps = (line) =>{
    return line.split(' ').map((word) => word[0].toUpperCase() + word.slice(1).toLowerCase()).join(' ');
}

console.log(titlecaps('sri keerthi gnana prakash'));

===================================================================

var sumarr =  (arr) =>{
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i]
  }
  return sum;
}

console.log(sumarr([10, 20, 30, 40, 50]))

====================================================================

var isprime = numArray => {
	numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});
return numArray;
}

console.log(isprime([2, 3, 4, 5, 6, 7, 8, 9, 10]));


=====================================================================

const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      } else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(['skgp', 1344, 12321, 'did', 'cannot','malayalam',0000,'madam']));